<!DOCTYPE html>
<html>
<head>
	<title>Code playground</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	
	body {
	margin: 0;
	padding: 0;
	}
	
	#top-bar {
		width: 100%;
		height: 35px;
		background-color: #EEEEEE;
		border-bottom-style: solid;
		border-width: 1px;
		border-color: #BFBFBF;
		font-family: Arial;
	}
	
	#left-menu {
		width: 300 px;
		margin-left: 15px;

	}
	
	.left-menu-text {
		float: left;
		margin: 12px 0px 0px 25px;
		font-size: 13px;
	}
	
	.right-menu-text {
		float: right;
		margin: 12px 12px 0px 9px;
		font-size: 13px;
	}
	
	#yellow-bkg {
		background-color: yellow;
	}
	
	#center-menu{
		margin: auto;
		width: 285px;
		position: relative;
		top: -11px;
	}
	
	.toggle-button {
		float: left;
		border: 1px solid #BFBFBF;
		border-right: none;
		padding: 10px 15px 4px 15px;
		font-size: 80%
	}
	
	#html{
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	
	#output{
		border-right: 1px solid #BFBFBF;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	
	.hover-button{
		background-color: #E5E5E5;
	}
	
	.active{
		background-color: #E8F2FF;
	}
	
	#body-container {
		position: fixed;
		float: left;
	}
	
	.panel {
		float: left;
		resize: none;
		border-left: none;
		border-top: none;
	}
	
	.hidden {
	display: none;
	}
	
	</style>

</head>
<body>
	<div id="top-bar">
		<div id="left-menu">
			<p class="left-menu-text">File</p>
			<p class="left-menu-text">Add Library</p>
			<P class="left-menu-text">Share</p>
		</div>
		<div id="center-menu">
			<p class="toggle-button active" id="html">HTML</p>
			<p class="toggle-button" id="css">CSS</p>
			<p class="toggle-button" id="javascript">JavaScript</p>
			<p class="toggle-button active" id="output">Output</p>			
		</div>
		<div id="right-menu">
			<P class="right-menu-text">Help</p>
			<P class="right-menu-text">Blog</p>
			<P class="right-menu-text" id="yellow-bkg">Login or Register</p>
		</div>
	</div>
	<div id="body-container">
		<textarea class="panel" id="htmlPanel"><p id="paragraph">Hello world!</p></textarea>
		
		<textarea class="panel hidden" id="cssPanel">p { color: green; }</textarea>
		
		<textarea class="panel hidden" id="javascriptPanel">document.getElementById("paragraph").innerHTML = "Hello me!";</textarea>
		
		<iframe class="panel" id="outputPanel"></iframe>
	
	</div>
	
	<script>
		
		function updateOutput() {
			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
			document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
		}
		
		$(".toggle-button").click(function() {
			$(this).toggleClass("active");
			var buttonId = $(this).attr("id") + "Panel";
			$("#" + buttonId).toggleClass("hidden");
			var numOfActivePanels = (4 - $(".hidden").length);
			$(".panel").width($(window).width() / numOfActivePanels - 5);
		});
		
		$(".toggle-button").mouseenter( function() {
			$(this).addClass("hover-button")
		}).mouseleave( function(){
			$(this).removeClass("hover-button")
		});
		
		$(".panel").height($(window).height() - $("#top-bar").height());
		
		$(".panel").width($(window).width() / 2 - 5);
		
		updateOutput();
		
		$("textarea").on('change keyup paste', function() {
			updateOutput();
		});
		
		</script>

</body>
</html>